{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PersistenceConfiguration": {
    "Folder": "",
    "FileName": ""
  },
  "TelegramBotClientOptions": {
    "Token": ""
  },
  "ReceiverOptions": {
    "AllowedUpdates": [
      "Message"
    ],
    "ThrowPendingUpdates": true
  }
}
